APP_NAME=Student Management System
COOKIE_SECRET=CBDD21A33F7D982A6636DFB79AD5C7FD1561F3B5
COOKIE_NAME=student-management-system
JWT_SECRET=BCDD28601A33F7D982A6636DFB79AD5C7FD1561F307
JWT_EXPIRY=86400000
COOKIE_EXPIRY=86400000
SIGNUP_EXPIRY=180000
EMAIL=sstudentinfo@gmail.com
EMAIL_PASSWORD=sstudentinfo123
CLIENT_SITE_DOMAIN=http://localhost:3000